---
title: Introduction
---

## Features

 * Simple, low-friction API with support for colors in HEX, RGB, HSL and HSV color formats -- plus kelvin temperatures!
 * Create the perfect color picker from a selection of pre-built UI components.
 * Add multiple colors to the same picker for selecting color harmonies and themes.
 * Contained within a single [9.5kb](https://bundlephobia.com/result?p=@jaames/iro) (min + gzip) script. No extra css, images, or third-party libraries (like jQuery) needed.
 * Works across all modern browsers and devices, including touchscreens.
 * Licenced under MPL 2.0. 100% free for personal and commercial use.

## Examples

A collection of [interactive examples](https://codepen.io/collection/XQgGRB) are available on Codepen.

## Support

If you run into any problems when using iro.js, feel free to contact me for help! The best way to get support is by [opening an issue thread on the iro.js Github repo](https://github.com/jaames/iro.js/issues), but you can also [email me](mailto:irojs@jamesdaniel.dev) or [send me a DM on Twitter](https://twitter.com/rakujira).

## Motivation

I built iro.js after feeling pretty unsatisifed with the existing color picker widgets I came across while working on a project. They were either unintuitive, bloated, depended on extra libraries, or had been long-abandoned by their author.