## Core Library

### Install dependencies

```bash
$ npm install
```

### Run dev server

```bash
$ npm start
```

### Run tests

```bash
$ npm test
```

### Produce final build

```bash
$ npm run build
```

## Documentation site

The iro.js documentation site ([iro.js.org](//iro.js.org)) is built with [vuepress](//vuepress.vuejs.org)

### Install dependencies

```bash
$ npm install
```

### Run dev server

```bash
$ npm run docs:dev
```

### Produce static site assets

```bash
$ npm run docs:build
```