.. _references:

References
==========

ISO/IEC 29500, Third edition, 2012-09-01
---------------------

- `Part 1: Fundamentals and Markup Language Reference
  <http://standards.iso.org/ittf/PubliclyAvailableStandards/c061750_ISO_IEC_29500-1_2012.zip>`__
- `Part 2: Open Packaging Conventions
  <http://standards.iso.org/ittf/PubliclyAvailableStandards/c061796_ISO_IEC_29500-2_2012.zip>`__
- `Part 3: Markup Compatibility and Extensibility
  <http://standards.iso.org/ittf/PubliclyAvailableStandards/c061797_ISO_IEC_29500-3_2012.zip>`__
- `Part 4: Transitional Migration Features
  <http://standards.iso.org/ittf/PubliclyAvailableStandards/c061798_ISO_IEC_29500-4_2012.zip>`__

Formal specifications
---------------------

- `Oasis OpenDocument Standard Version 1.2 <http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os.html>`__
- `Rich Text Format (RTF) Specification, version 1.9.1 <http://www.microsoft.com/en-us/download/details.aspx?id=10725>`__

Other resources
---------------

- `DocumentFormat.OpenXml.Wordprocessing Namespace on
  MSDN <http://msdn.microsoft.com/en-us/library/documentformat.openxml.wordprocessing%28v=office.14%29.aspx>`__
