Changelog
=========

## Version 3.0.0 - May 8 2019

* Fix script to support newer versions of jquery
* Bundle script to dist folder, create esm version
* Increase debounce time
* Update readme and examples

## Version 2.0.0 - June 6 2017

* Published to NPM
* Moved changelog to own file
* Updated readme and example

## Version 1.1.2 - January 19 2015

* Updated jquery version dependency in bower.json

## Version 1.1.1 - December 31 2014

* Added changelog to readme
* Added version number in comment of css
* Removed dates from code comments
* Added bower.json
* Added example index.html file

## Version 1.1.0 - December 30 2014

* Removed bouncing effect on header and column when scrolling as it was generally annoying.

## Version 1.0 - October 22 2014

* First release
