---
currentMenu: font-awesome
-------------------------

## Customize icons

It is possible to use font-awesome icons if you like. You need to include the [Font Awesome CSS](https://www.bootstrapcdn.com/fontawesome/) in your application. That will enable you to use the icon classes to use those icons.

Check out the [demo](https://swisnl.github.io/jQuery-contextMenu/demo/fontawesome-icons)

## Bring your own icons

It is also possible to use your own SVG icons if you like, you can [customize](customize) this by using the SASS files.
